TEST_MONGODB_URI=mongodb+srv://fullstack:9B8XjAm6oKKNRMeK@phonebook.zjmbqot.mongodb.net/devBlog?retryWrites=true&w=majority
PORT=3003
MONGODB_URI=mongodb+srv://fullstack:9B8XjAm6oKKNRMeK@phonebook.zjmbqot.mongodb.net/blogi?retryWrites=true&w=majority
SECRET=salainensalaisuus